<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<!DOCTYPE html>
<html>
  <head runat="server">
    <meta charset="UTF-8">
    <title>Ecco | Sales</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
      <link href="/dist/css/1.css" rel="stylesheet" />
      <link href="/dist/css/2.css" rel="stylesheet" />
    <!-- Theme style -->
    <link rel="stylesheet" href="/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="/dist/css/skins/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="/plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="/plugins/morris/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Date Picker -->
      
    <link rel="stylesheet" href="/plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="/plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
      
    <link rel="stylesheet" href="/dist/fonts/fonts-fa.css">
    <link rel="stylesheet" href="/dist/css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="/dist/css/rtl.css">
      <link href="/plugins/select2/select2.min.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="/plugins/jQuery/jQuery-2.1.4.min.js"></script>

      <link href="/plugins/datetime/bootstrap-datetimepicker.min.css" rel="stylesheet" />
      <script src="/plugins/datetime/bootstrap-datetimepicker.min.js"></script>
      <script src="/plugins/datetime/bootstrap-datetimepicker.fr.js"></script>


     
<%--<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />--%>

      <script type="text/javascript" src="/dist/js/moment.min.js"></script>
      <script type="text/javascript" src="/dist/js/daterangepicker.min.js"></script>
      <link type="text/css" href="/dist/css/daterangepicker.css" rel="stylesheet" />
      <style>
 .star-validation{color:red}
      </style>
     
        <%--<script src="/bootstrap/js/jquery-1.4.min.js"></script>--%>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue sidebar-mini" onload="SetCursorToTextEnd(code).focus()">
    <form id="form1" runat="server">  
    <div class="wrapper">

      <header class="main-header">
        <!-- Logo -->
        <a href="Indexpage.aspx" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>E</b>cco</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Ecco</b>Sales</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu pull-right">
            <ul class="nav navbar-nav">
           
                <li ><a class="btn btn-lg btn-flat bg-blue-gradient" href="Indexpage.aspx">
                     <i class="fa fa-home "></i> 
                    الرئيسيه
                     </a></li>

                <li>
                    <a class="btn btn-lg btn-flat bg-maroon-gradient" href="saleInvoice.aspx">
                        <i class="fa fa-newspaper-o"> </i>
                        فاتوره بيع</a></li>

                <%if (Session["role"]==null)
                    {
                        Response.Redirect("login.aspx");
                    }
                  if (Session["role"].ToString() != "Specific permission")
                    { %>
                <li>
                    <a class="btn btn-lg btn-flat bg-gray-active" href="ReturnsInvoice.aspx">
                        <i class="fa fa-archive"></i>
                        مرتجع بيع

                        </a></li>

                <li><a class="btn btn-lg btn-flat bg-navy" href="newToread.aspx">
                    <i class="fa fa-search-plus"></i>
                    فاتوره شراء
                    </a></li>
                <li><a class="btn btn-lg btn-flat bg-orange" href="sub_itemList.aspx">
                    <i class="fa fa-medkit"></i>
                    المخزن</a></li>
                <li><a class="btn btn-lg btn-flat bg-black-gradient" href="dailyReport.aspx">
                     <i class="fa fa-print"></i>
                    
                    تقرير يومي</a></li>
                 <li><a class="btn btn-lg btn-flat bg-gray-active" href="exchange.aspx">
                     <i class="fa fa-exchange"></i>
                    
                    فاتورة استبدال</a></li>

                <%} %>


                    </ul>
                
              
            
          </div>
            <div class="pull-left">
                    <a class="btn  btn-flat bg-red-gradient" href="login.aspx"><i class="fa fa-power-off"></i>تسجيل الخروج </a>
                </div> 
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
         
          <ul class="sidebar-menu">
            
            <% FactoryDBEntities db = new FactoryDBEntities();
                string user="";
                if (Session["name"] != null)
                {
                    user = Session["name"].ToString();
                }
                else { Response.Redirect("login.aspx"); }
                
                 %>

               <li><i class="fa fa-2x fa-user active text-red img-circle"></i> <span class="text-yellow"><%=user %> </span></li>

       <li><a href="Indexpage.aspx"><i class="fa fa-home active text-blue"></i> <span>الرئيسيه </span></a></li>
<%if (Session["role"].ToString() != "Specific permission")
    { %>

           <li class="treeview">
              <a href="#">
                <i class="fa fa-medkit text-aqua"></i>
                <span>مخزن </span>
				<br>
                <i class="fa fa-angle-left pull-left"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="sub_itemList.aspx"><i class="fa fa-stumbleupon text-aqua"></i> الاصنـــاف الرئيسيه</a></li>

                  
                <li><a href="addproduct.aspx"><i class="fa fa-plus text-aqua"></i> الاصناف</a></li>
                <li><a href="newToread.aspx"><i class="fa fa-cubes text-orange"></i>فاتوره توريد</a></li>
                <li><a href="needs.aspx"><i class="fa fa-magic text-red"></i>النواقص</a></li>
             <li><a href="recycle.aspx"><i class="fa fa-magic text-red"></i>أعادة تصنيع</a></li>
                  <li><a href="destroyPage.aspx"><i class="fa fa-magic text-red"></i> مخزن الهالك</a></li>
                  <li><a href="searchRecycle.aspx"><i class="fa fa-magic text-red"></i>  فواتير اعادة التصنيع</a></li>
              </ul>
            </li>
       <li><a href="saleInvoice.aspx"><i class="fa fa-newspaper-o text-purple"></i> <span>فاتوره بيع </span></a></li>
       <li><a href="Searchinvoices.aspx"><i class="fa fa-search-plus text-fuchsia"></i> <span>بحث فواتير شراء و البيع </span></a></li>

       <li><a href="ReturnsInvoice.aspx"><i class="fa fa-archive text-aqua"></i> <span>مرتجعات </span></a></li>

           
       <li><a href="Customers.aspx"><i class="fa fa-group text-orange"></i> <span>العملاء </span></a></li>
       <li><a href="Importers.aspx"><i class="fa fa-newspaper-o text-success"></i> <span>الموردين </span></a></li>

              <li class="treeview">
              <a href="#">
                <i class="fa fa-dollar text-yellow"></i>
                <span>حسابات </span>
                <i class="fa fa-dollar text-yellow"></i>

				<br>
                <i class="fa fa-angle-left pull-left"></i>
              </a>
              <ul class="treeview-menu">
                    <li><a href="addpayment.aspx"><i class="fa fa-arrow-circle-left text-danger"></i> <span>المصروفات </span></a></li>
                   <li><a href="money.aspx"><i class="fa fa-save text-fuchsia"></i> <span>الخزينه </span></a></li>
                   <li><a href="MoneyConvert.aspx"><i class="fa fa-arrows-h text-black"></i> <span>تحويل من الخزنه للبنك </span></a></li>
                   <li><a href="SearchAccount.aspx"><i class="fa fa-search text-teal"></i> <span>بحث وتقارير </span></a></li>
                   <li><a href="dailyReport.aspx"><i class="fa fa-file text-success"></i> <span>تقرير يومي   </span></a></li>
                    <li><a href="addbank.aspx"><i class="fa fa-search text-teal"></i> <span>البنوك</span></a></li> 
         
                   </ul>
            </li>
       

        <li><a href="ReportSearch.aspx"><i class="fa  fa-print text-aqua"></i> <span>تقارير</span></a></li>
       <li><a href="adduser.aspx"><i class="fa fa-gear text-yellow"></i> <span>اعدادات </span></a></li>
             
              <br />
              
              <li><a href="BackupRestore.aspx"><i class="fa fa-database text-red"></i> <span>نسخ و استرجاع قاعده البيانات</span></a></li>
              <br />
              <br />
<%} %>
       <li><a href="login.aspx"><i class="fa fa-power-off text-red"></i> <span>تسجيل خروج </span></a></li>




            
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) 
        <section class="content-header">
          <h1>
            ???????
            <small>??? ??????</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> ????</a></li>
            <li class="active">???????</li>
          </ol>
        </section>-->

        <!-- Main content -->
        <section class="content">

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-left hidden-xs">
          <b>Version</b> 5.5.0
        </div>
        <strong>Copyright &copy; 2018 <a href="#">Ecco-Markting</a>.</strong> All rights reserved.
      </footer>

      <!-- Control Sidebar -->
      
        <!-- Create the tabs -->
       
    <!-- jQuery 2.1.4 -->
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.4 -->
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="/plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="/plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="/plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="/dist/js/app.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="/dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="/dist/js/demo.js"></script>
        <script src="/plugins/select2/select2.full.min.js"></script>
        <script src="/plugins/select2/select2.min.js"></script>
        
    
        </form>
  </body>
</html>
